# KataSuperHeroesAndroid

./: .travis.yml  README.md  _config.yml  build.gradle
app/: build.gradle
app/src/androidTest/java/com/github/katasuperheroes/: ApplicationTest.java  MainActivityTest.java
app/src/androidTest/java/com/karumi/katasuperheroes/: AnimationAwareTestRule.java  MainActivityTest.java  SuperHeroDetailActivityTests.java  SuperHeroeDetailActivityTest.java
app/src/androidTest/java/com/karumi/katasuperheroes/idlingresource/: RecyclerViewWithContentIdlingResource.java  ViewVisibleIdlingResource.java  WaitForRecyclerViewWithContentIdlingResource.java  WaitForTextViewWithText.java  WaitForTextViewWithTextIdlingResource.java  WaitForViewVisibleIdlingResource.java
app/src/androidTest/java/com/karumi/katasuperheroes/matchers/: RecyclerViewItemsCountMatcher.java  ToolbarMatcher.java
app/src/androidTest/java/com/karumi/katasuperheroes/recyclerview/: RecyclerItemViewAssertion.java  RecyclerViewInteraction.java
app/src/androidTest/java/github/com/katasuperheroes/: ApplicationTest.java
app/src/androidTest/java/github/com/katasuperheros/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/katasuperheroes/: MainActivity.java  SuperHeroesApplication.java
app/src/main/java/com/github/katasuperheroes/di/: MainComponent.java  MainModule.java
app/src/main/java/com/github/katasuperheroes/model/: SuperHero.java  SuperHeroesRepository.java
app/src/main/java/com/github/katasuperheroes/ui/presenter/: Presenter.java  SuperHeroDetailPresenter.java  SuperHeroesPresenter.java
app/src/main/java/com/github/katasuperheroes/ui/view/: BaseActivity.java  MainActivity.java  SuperHeroDetailActivity.java  SuperHeroesAdapter.java
app/src/main/java/com/github/katasuperheroes/usecase/: GetSuperHeroByName.java  GetSuperHeroes.java
app/src/main/java/com/karumi/katasuperheroes/: SuperHeroesApplication.java
app/src/main/java/com/karumi/katasuperheroes/di/: MainComponent.java  MainModule.java
app/src/main/java/com/karumi/katasuperheroes/model/: SuperHero.java  SuperHeroesRepository.java
app/src/main/java/com/karumi/katasuperheroes/ui/presenter/: Presenter.java  SuperHeroDetailPresenter.java  SuperHeroesPresenter.java
app/src/main/java/com/karumi/katasuperheroes/ui/view/: BaseActivity.java  MainActivity.java  SuperHeroDetailActivity.java  SuperHeroViewHolder.java  SuperHeroesAdapter.java
app/src/main/java/com/karumi/katasuperheroes/usecase/: GetSuperHeroByName.java  GetSuperHeroes.java
app/src/main/java/github/com/katasuperheroes/: MainActivity.java
app/src/main/java/github/com/katasuperheros/: MainActivity.java
app/src/main/res/drawable/: super_hero_gradient.xml
app/src/main/res/layout/: content_main.xml  main_activity.xml  super_hero_detail_activity.xml  super_hero_row.xml
app/src/main/res/menu/: main_activity_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/github/com/katasuperheros/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
