buildscript {
  repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
  }
}

apply plugin: 'com.android.application'

android {
  compileSdkVersion 28
  defaultConfig {
    applicationId 'com.karumi.katasuperheroes'
    minSdkVersion 19
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
  }
  buildTypes {
    release {
      minifyEnabled false
    }
  }
  lintOptions {
    abortOnError false
  }
  compileOptions {
    sourceCompatibility JavaVersion.VERSION_1_8
    targetCompatibility JavaVersion.VERSION_1_8
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation 'com.android.support:appcompat-v7:28.0.0'
  implementation 'com.android.support:design:28.0.0'
  implementation 'com.squareup.picasso:picasso:2.5.2'
  implementation 'com.jakewharton:butterknife:9.0.0'
  annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0'
  implementation 'com.google.dagger:dagger:2.0.2'
  implementation 'org.glassfish:javax.annotation:10.0-b28'
  annotationProcessor 'com.google.dagger:dagger-compiler:2.0.2'
  testImplementation 'com.google.dagger:dagger-compiler:2.0.2'
  testImplementation 'junit:junit:4.12'
  androidTestImplementation 'com.github.fabioCollini:DaggerMock:0.8.5'
  androidTestImplementation 'com.google.dexmaker:dexmaker:1.2'
  androidTestImplementation('com.google.dexmaker:dexmaker-mockito:1.2') {
    exclude group: 'org.hamcrest', module: 'hamcrest-core'
  }
  androidTestImplementation 'com.android.support.test:runner:1.0.2'
  androidTestImplementation 'com.android.support.test:rules:1.0.2'
  androidTestImplementation 'org.mockito:mockito-core:1.10.19'
  androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.2') {
    exclude group: 'javax.inject', module: 'javax.inject'
    exclude group: 'com.squareup', module: 'javawriter'
  }
  androidTestImplementation('com.android.support.test.espresso:espresso-contrib:3.0.2') {
    exclude module: 'support-annotations'
    exclude module: 'recyclerview-v7'
    exclude module: 'support-v4'
  }
  androidTestImplementation('com.android.support.test.espresso:espresso-intents:3.0.2')
}

configurations.all {
  resolutionStrategy.force 'com.android.support:support-annotations:23.0.1'
}